# VITE_SUPABASE_KEY= <YOUR SUPABASE ANON KEY>
# VITE_SUPABASE_URL= <YOUR SUPABASE URL>


VITE_SUPABASE_URL=https://aluucqxtkhfvwwterdta.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdXVjcXh0a2hmdnd3dGVyZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTM3ODgsImV4cCI6MjA1MzQyOTc4OH0.N2D4WCRZwhnYAxLSnnA4nLK0rxf2UkqbuY5fyMwUjSs
        